# .env file
MIGRATIONS_PATH="./drizzle"

ORIGIN=http://localhost:3000
DATABASE_URL=postgres://root:mysecretpassword@localhost:5432/local
SECRET=changemepls

POSTGRES_USER=root
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=local
