# .env file
BOUNCER_KEY_TRAEFIK=changemebeacauseimasecret
DOMAIN=localhost

ORIGIN=https://example.org # Client facing URL, the exact one which users will use
DATABASE_URL=postgres://root:mysecretpassword@postgres:5432/local # Use docker internal network to connect to the db
SECRET=changemeplsbutwith32charsbecauseyes
PUBLIC_INDEX_REGEX="^\d{1,4}[a-zA-Z]?\/(?:\d{2}|\d{4})$"

POSTGRES_USER=root
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=local
