# .env file
MIGRATIONS_PATH="./drizzle"

BOUNCER_KEY_TRAEFIK=changemebeacauseimasecret
DOMAIN=localhost

ORIGIN=http://localhost:3000
DATABASE_URL=postgres://root:mysecretpassword@localhost:5432/local
SECRET=changemeplsbutwith32charsbecauseyes
PUBLIC_INDEX_REGEX="^\d{1,4}[a-zA-Z]?\/(?:\d{2}|\d{4})$"

POSTGRES_USER=root
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=local
