# .env file
MIGRATIONS_PATH="./drizzle"

ORIGIN=http://localhost:3000
DATABASE_URL=postgres://root:mysecretpassword@localhost:5432/local
SECRET=changemepls
FIRST_STUDENT_INDEX=0/0
FIRST_STUDENT_FIRST_NAME=fname
FIRST_STUDENT_LAST_NAME=lname

POSTGRES_USER=root
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=local
